# lab3-backend

./: Dockerfile-packaged  Jenkinsfile  pom.xml
src/main/java/com/example/app/: App.java
src/test/java/com/example/app/: AppTest.java
